{
  "name": "@sb/search_parser",
  "version": "0.1.2",
  "description": "Parse a search query string to produce a json representation. https://docs.google.com/document/d/1jca1EKI4C13PzzjfIEMZ9-zPy0Uiv4MH7PjuSHm1pXg",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fl4re/search_parser.git"
  },
  "author": "fl4re",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fl4re/search_parser/issues"
  },
  "homepage": "https://github.com/fl4re/search_parser#readme",
  "dependencies": {
    "logic-query-parser": "0.0.5"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  }
}